= swung-weave

A simple project that processes bytecode transforming methods annotated with the
annotation @RunInEDT and @RunOutsideEDT

A method annotated with @RunInEDT may be transformed into something like

  void method() {
     if (!SwingUtilities.isEventDispatchThread()) {
        SwingUtilities.invokeAndWait(new Runnable() { public void run() { method(); } );
        return;
     }

     // do method code here, guaranteed to be in EDT
  }

== TODO

* Add automatable tests for DispatchUtil 
* May need to write an IDEA plugin if we want the code to be post-processed from
  within the IDE. Alternatively write a buildr extension to IDEA and build it via
  that.
